<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="Asset/images/favicon.ico" type="image" sizes="16x16">
<title>FurryTales</title>
<link rel="stylesheet" href="Asset/css/home.css">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-color:WhiteSmoke;">
  <!--Navigation Bar-->
  <nav class="navbar navbar-expand-md  navbar-dark" style="background-color:#660099;">
    <a class="navbar-brand" href="#">FurryTales</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" >
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="AboutUs.html" target="_blank">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Dogs.html" target="_blank">Dogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Cats.html" target="_blank">Cats</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="volunteer.html" target="_blank">Volunteer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactUs.html" target="_blank">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
<!--hero Image-->
<div class="hero-image" >
<div >
  <br>
  <br>
  <h2 style="color: white;text-shadow: 2px 2px 4px #000000;"><b>Don't Shop, Adopt.</b></h2>
  <br>
  <br>
  <section style="color: white;text-shadow: 2px 2px 4px #000000;font-size: 140%;font-style:Verdana  ;text-outline:2px 2px">&nbsp&nbsp <b>You Can't Buy</b></section>
  <section style="color: white;text-shadow: 2px 2px 4px #000000;font-size: 220%;font-style:Verdana  ;">&nbsp&nbsp&nbsp&nbsp&nbsp<b>Love</b></section>
  <section style="color: white;text-shadow: 2px 2px 4px #000000;font-size: 140%;font-style:Verdana  ;">&nbsp&nbsp <b>But You Can</b></section>
  <section style="color: white;text-shadow: 2px 2px 4px #000000;font-size: 200%;font-style:Verdana  ;">&nbsp&nbsp<b>Rescue It </b></section></p>
  <br>
  <br>

</div>

  <br>
  <br>
  </div>
  <button type="button" class="btn btn-light btn-lg" style="width :50%;height: 80px;background-color: #660099;"><img src="Asset/images/dogIconwhite.ico" style="width :35px;height: 35px;vertical-align:top">&nbsp&nbsp <a href="adoption.html" target="_blank" style="color:white;">Adopt A Dog</a>
  </button><button type="button" class="btn btn-light btn-lg " style="width :50%;height :80px; background-color: #660099;"> <img src= "Asset/images/catIconwhite.ico" style="width :35px;height: 35px;vertical-align:top">&nbsp&nbsp <a href="adoption.html" target="_blank" style="color:white;">Adopt A Cat</a></button>

  <!--adoption process-->
  <div class="backimgcolor">
  <div class="row" style="padding:70px">
    <div class="col-lg-3 col-md-6">
      <div class="single-process">

          <img src="Asset/images/like.png" style="width:42px;height:42px;">
          <h4 style="color:#660099;">  Pet Selection </h4>

          <p>
            Choose a pet whose personality is the best match for yours.
          </p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="single-process">

          <img src="Asset/images/person.png" style="width:42px;height:42px;">
          <h4 style="color:#660099;"> Meeting Authority</h4>

          <p>
            Authorities help you finding your Purrfect Match.
              </p>
          </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="single-process">

        <img src="Asset/images/form.png" style="width:42px;height:42px;">
        <h4 style="color:#660099;">Adoption Form Filling</h4>

        <p>
          The last step is to fill the form , and you are one step closer  to getting a new Bestfriend.
          </p>
      </div>
    </div>
    <div class="col-lg-3 col-md-6">
      <div class="single-process">

        <img src="Asset/images/wand.png" style="width:42px;height:42px;">
          <h4 style="color:#660099;">Bring to new family</h4>

          <p>
            Bring home your New Fur Baby and let your adventures begin.
          </p>
      </div>
    </div>
  </div>
</div>

  <br>
  <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
      <li data-target="#demo" data-slide-to="3"></li>
      <li data-target="#demo" data-slide-to="4"></li>
      <li data-target="#demo" data-slide-to="5"></li>
      <li data-target="#demo" data-slide-to="6"></li>
      <li data-target="#demo" data-slide-to="7"></li>
      <li data-target="#demo" data-slide-to="9"></li>
    </ul>

    <!-- The slideshow -->
    <div class="carousel-inner"  >

      <div class="carousel-item active" >
                <img src="Asset/images/amy1.jpg" alt="amy" style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                <div class="carousel-caption">
                    <h3 style="text-shadow: 2px 2px 4px #000000;">Amy</h3>
                </div>
              </div>

      <div class="carousel-item ">
              <img src="Asset/images/prue5.jpg" alt="prue"  style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
             <div class="carousel-caption">
               <h3 style="text-shadow: 2px 2px 4px #000000;">Prue</h3>
             </div>
      </div>
        <div class="carousel-item ">
                      <img src="Asset/images/jett4.jpg" alt="jett"  style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                  <div class="carousel-caption">
                      <h3 style="text-shadow: 2px 2px 4px #000000;">Jett</h3>
                  </div>
        </div>

      <div class="carousel-item ">
                <img src="Asset/images/smokey1.jpg" alt="smokey" style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                <div class="carousel-caption">
                    <h3 style="text-shadow: 2px 2px 4px #000000;">Smokey</h3>
                </div>
          </div>
        <div class="carousel-item ">
                 <img src="Asset/images/polly1.jpg" alt="polly"  style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                 <div class="carousel-caption">
                     <h3 style="text-shadow: 2px 2px 4px #000000;">Polly</h3>
                 </div>
         </div>
          <div class="carousel-item ">
                        <img src="Asset/images/mochi1.jpg" alt="mochi"  style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                        <div class="carousel-caption">
                      <h3 style="text-shadow: 2px 2px 4px #000000;">Mochi</h3>
                  </div>
          </div>
        <div class="carousel-item ">

                <img src="Asset/images/dexter1.jpg" alt="dexter"  style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                <div class="carousel-caption">
                    <h3 style="text-shadow: 2px 2px 4px #000000;">Dexter</h3>
                </div>
        </div>
          <div class="carousel-item ">
                 <img src="Asset/images/chase1.jpg" alt="chase"  style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                 <div class="carousel-caption">
                    <h3 style="text-shadow: 2px 2px 4px #000000;">Chase</h3>
                 </div>
             </div>
          <div class="carousel-item ">
                        <img src="Asset/images/sid3.jpg" alt="sid" style="display: block;margin-left: auto; margin-right: auto; width: 50%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0">
                        <div class="carousel-caption">
                      <h3 style="text-shadow: 2px 2px 4px #000000;">Sid</h3>
                  </div>
              </div>

          <br>
        </div>


    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>

  </div>
<br>
<br>
<div class="backimgcolor">
<div>
  <h2 style="color:#660099;text-align: center;">  Planning To Adopt ? </h2>
  <p>
    &nbsp&nbsp Here are some useful articles which will help you to learn how to care for you new Dog Or Cat. They also Provide helpful insites on what to expect while adopting.
<br>

  </p>
</div>
<section >

  <div class="row">
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="Guide To Adopting A Dog.html" target="_blank">
          <img src="Asset/images/dogAdoption.jpg" alt="Dog Adoption" style="display: block;margin-left: auto; margin-right: auto; width: 100%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0"></a>
          <div class="caption">
            <a href="Guide To Adopting A Dog.html" target="_blank">  <h3 style="color:#660099;text-align: center;">Dog Adoption</h3></a>
          </div>

      </div>
    </div>
    <div class="col-md-6">
      <div class="thumbnail">
        <a href="Guide To Adopting A Cat.html" target="_blank">
          <img src="Asset/images/catAdoption.jpg" alt="Cat Adoption" style="display: block;margin-left: auto; margin-right: auto; width: 100%;border: 10px solid rgba(0, 0, 0, 0.1);;box-shadow: 0px 0px 50px 15px #D0D0D0"></a>
          <div class="caption" style="">
          <a href="Guide To Adopting A Cat.html" target="_blank">  <h3 style="color:#660099;text-align: center;">Cat Adoption</h3></a>
          </div>

      </div>
    </div>
  </div>
</div>
</section>
<br>
<br>
<div class="row" style="padding:10px">
  <div class="col-md-6">
    <div class="thumbnail" style="padding:10px">

      <div class="container">
        <a href="volunteer.html" target="_blank">
        <img src="Asset/images/volunteerbanner.jpg" alt="Snow" style="width:100%;box-shadow: 0px 0px 10px 10px grey; opacity:0.7">
        <div class="centered">
            <p style="font-size:250%;color:white;text-shadow: 2px 2px 4px #000000;"><b>Want to help? Become a Volunteer.</b></p>
        </div>
        </a>
      </div>

    </div>
  </div>
  <div class="col-md-6">
    <div class="thumbnail" style="padding:10px">
      <div class="container">
        <a href="donate.html" target="_blank"><img src="Asset/images/donationbanner2.png" alt="Snow" style="width:100%;box-shadow: 0px 0px 10px 10px grey; opacity:0.8"></a>
      </div>
    </div>
  </div>
</div>
<br><br>
<footer>
  <p>
    <a href="https://www.facebook.com/Petfinder" class="fa fa-facebook" target="_blank"></a>
    <a href="https://twitter.com/Petfinder" class="fa fa-twitter" target="_blank"></a>
    <a href="https://in.pinterest.com/petfinder/" class="fa fa-pinterest" target="_blank"></a>
    <a href="https://www.instagram.com/petfinder/" class="fa fa-instagram" target="_blank"></a>
    <a href="https://www.youtube.com/channel/UC85FmJhwKDfiXfialMvyM5g" class="fa fa-youtube" target="_blank"></a>
  </p>
  <hr style="height:2px;border-width:0;color:#9370DB;background-color:#9370DB">
  <p>©2020 FurryTales.com</p>
</footer>

</body>
</html>
